.container {
  padding: 20px;
  background-color: #222;
  color: #ddd;
}

.searchBar {
  margin-bottom: 20px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  color: #000;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  color: #ddd;
  font-size: 14px;
  font-family: 'Times New Roman', Times, serif;
  background-color: #171717;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 400px;
  max-height: 600px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-decoration: none;
  transition: all 0.3s ease;

}

.card img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 3px;
}

.card h3 {
  margin: 5px 0;
  font-size: 14px;
}

.card p {
  margin: 0px 0;
}

.card a {
  margin-top: 10px;
  display: inline-block;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-decoration: none;
  color: #fff;
  background-color: #444;
}

.card a:hover {
  background-color: #e9e5e5;
}

.details {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.show {
  max-height: 1000px;
  opacity: 1;
}

.hide {
  max-height: 0;
  opacity: 0;
}

/* Estilos para a modal */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: white;
  border-radius: 8px;
  padding: 20px;
  max-width: 600px;
  width: 90%;
  text-align: center;
  position: relative;
  color: #000;
}

.modalImage {
  max-width: 50%;
  height: auto;
  border-radius: 8px;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ff0000;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 5px 10px;
  cursor: pointer;
}

.closeButton:hover {
  background: #cc0000;
}

.categoryFilter {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #dddcdc;
  color: #000;
}

  .loadingSpinner {
    border: 8px solid #f3f3f3; /* Cor de fundo do spinner */
    border-top: 8px solid #3498db; /* Cor da parte giratória */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto; /* Centraliza o spinner */
  }

  /* Animação do spinner */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }





/* Responsividade dos dispositivos */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .card {
    font-size: 12px;
    padding: 10px;
  }

  .searchBar {
    font-size: 14px;
  }
  .modalContent {
    max-width: 80%;
    padding: 15px;
  }

  .modalImage {
    max-width: 100%;
  }

  .closeButton {
    font-size: 14px;
    padding: 4px 8px;
  }

}

@media (max-width: 480px) {
  .card {
    font-size: 10px;
    padding: 8px;
  }

  .searchBar {
    font-size: 12px;
  }
  .modalContent {
    max-width: 80%;
    max-height: 80%;
    padding: 10px;
    font-size: 9px;
  }

  .modalImage {
    max-width: 30%;
  }

  .closeButton {
    font-size: 10px;
    padding: 3px 6px;
  }
}
